<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="country_codes_codes">
        <item>+7</item>
        <item>+375</item>
        <item>+374</item>
        <item>+7</item>
        <item>+998</item>
        <item>+992</item>
        <item>+996</item>
    </string-array>
</resources>
